{
    "name": "app",
    "default_attributes": {
    	"tomcat" : {
    		"base_version" : 7,
    		"port" : 8085
    	}
    	},
    "override_attributes": {},
    "description": "This install tomcat",
    "json_class": "Chef::Role",
    "chef_type": "role",
    "run_list": [
        "recipe[tomcat::default]"
    ]
}